In [1]:
import pandas as pd
jeopardy = pd.read_csv('jeopardy.csv')
pd.set_option('display.max_colwidth', None)

In [3]:
jeopardy.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

## 1. Data Cleaning and Tidying

In [ ]:
#CLeaning the white spaces in the columns
jeopardy.columns = ['show_number', 'air_date', 'round', 'category', 'value', 'question', 'answer']

In [6]:
jeopardy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   show_number  216930 non-null  int64
 1   air_date     216930 non-null  object
 2   round        216930 non-null  object
 3   category     216930 non-null  object
 4   value        216930 non-null  object
 5   question     216930 non-null  object
 6   answer       216928 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

In [10]:
#Creating a new column that converts the "Value" column to floats.
jeopardy['value_float'] = jeopardy.value.apply(lambda x: 0 if x =='None' else float(x.split('$')[-1].replace(',', '')))
jeopardy

,show_number,air_date,round,category,value,question,answer,value_float
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0
...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,0.0

In [14]:
# Creating a new column specifying the year of each show
jeopardy['year'] = jeopardy.air_date.apply(lambda x: int(x.split('-')[0]))
jeopardy

,show_number,air_date,round,category,value,question,answer,value_float,year
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0,2004
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0,2004
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0,2004
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0,2004
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0,2004
...,...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0,2006
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0,2006
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0,2006
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0,2006
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,0.0,2006

## 2. A function that filters the dataset for questions that contains all of the words in a list of words.

In [8]:
def filters(list_of_words, df):
    df_filtered = df[df.apply(lambda row: all(word.lower() in row.question.lower() for word in list_of_words), axis = 1)]
    return df_filtered

In [9]:
contain_king_england = filters(['King','England'], jeopardy).reset_index()
contain_king_england

,index,show_number,air_date,round,category,value,question,answer
0,4953,3003,1997-09-24,Double Jeopardy!,"""PH""UN WORDS",$200,"Both England's King George V & FDR put their stamp of approval on this ""King of Hobbies""",Philately (stamp collecting)
1,6337,3517,1999-12-14,Double Jeopardy!,Y1K,$800,"In retaliation for Viking raids, this ""Unready"" king of England attacks Norse areas of the Isle of Man",Ethelred
2,9191,3907,2001-09-04,Double Jeopardy!,WON THE BATTLE,$800,This king of England beat the odds to trounce the French in the 1415 Battle of Agincourt,Henry V
3,11710,2903,1997-03-26,Double Jeopardy!,BRITISH MONARCHS,$600,"This Scotsman, the first Stuart king of England, was called ""The Wisest Fool in Christendom""",James I
4,13454,4726,2005-03-07,Jeopardy!,A NUMBER FROM 1 TO 10,$1000,It's the number that followed the last king of England named William,4
...,...,...,...,...,...,...,...,...
147,208295,4621,2004-10-11,Jeopardy!,THE VIKINGS,$600,In 1066 this great-great grandson of Rollo made what some call the last Viking invasion of England,William the Conqueror
148,208742,4863,2005-11-02,Double Jeopardy!,BEFORE & AFTER,"$3,000",Dutch-born king who ruled England jointly with Mary II & is a tasty New Zealand fish,William of Orange roughy
149,213870,5856,2010-02-15,Double Jeopardy!,URANUS,$1600,In 1781 William Herschel discovered Uranus & initially named it after this king of England,George III
150,216021,1881,1992-11-09,Double Jeopardy!,HISTORIC NAMES,$1000,"His nickname was ""Bertie"", but he used this name & number when he became king of England in 1901",Edward VII
151,216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex

In [11]:
# Looking at the average value of questions that contain the word "King"
filters(['King'],jeopardy).value_float.mean()

771.8833850722094

## 3. A function that returns the count of the unique answers to all of the questions in a dataset.

In [12]:
def unique_answer_count(df, list_of_words):
    filtered_df = filters(list_of_words, df)
    return filtered_df.answer.value_counts()

In [13]:
# Find all of the unique answers to the questions containing word 'king'
unique_answer_count(jeopardy, ['king'])

Henry VIII                   55
Solomon                      35
Richard III                  33
Louis XIV                    31
David                        30
                             ..
cardiac (in card I acted)     1
Henderson                     1
Computer                      1
Indians                       1
work                          1
Name: answer, Length: 5268, dtype: int64

## 4. Investigate the ways in which questions change over time.

In [17]:
#How many questions from the 90s use the word "Computer" compared to questions from the 2000s?
jeopardy90s = jeopardy[(jeopardy.year >= 1990) & (jeopardy.year < 2000)]
jeopardy00s = jeopardy[(jeopardy.year >= 2000) & (jeopardy.year < 2010)]
len(filters(['computer'], jeopardy90s)) #98
len(filters(['computer'], jeopardy00s)) #268

268

## 5. Is there a connection between the round and the category?

In [21]:
#Is it more likely to find certain categories, like "Literature" in Single Jeopardy or Double Jeopardy?
#Modifying the filters() function to be able to filter not only questions but also other columns in the dataframe.
def new_filters(list_of_words, df, column):
    df_filtered = df[df.apply(lambda row: all(word.lower() in row[column].lower() for word in list_of_words), axis = 1)]
    return df_filtered

single_jeopardy = jeopardy[jeopardy['round']=='Jeopardy!']
double_jeopardy = jeopardy[jeopardy['round']=='Double Jeopardy!']
new_filters(['literature'], single_jeopardy, 'category') #423 rows
new_filters(['literature'], double_jeopardy, 'category') #1054 rows
#it is more likely to find category 'literature' in double jeopardies than in single jeopardies.

,show_number,air_date,round,category,value,question,answer,value_float,year
2060,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$200,"In one Grimm tale, 12 princesses dance these to pieces in an underground castle",their shoes,200.0,1992
2066,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$400,"Anne Shirley leaves the orphanage to live on this ""colorful"" farm in Avonlea",Green Gables,400.0,1992
2072,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$600,"""The Comic Adventures of"" this elderly woman ""and her Dog"" were first published in 1805",Old Mother Hubbard,600.0,1992
2078,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$800,Dinarzade is the younger sister of this woman known for her nocturnal stories,Shahrazad,800.0,1992
2084,1800,1992-05-29,Double Jeopardy!,CHILDREN'S LITERATURE,$1000,"Madeline is one of ""twelve little girls in two straight lines"" who attend a school in this city",Paris,1000.0,1992
...,...,...,...,...,...,...,...,...,...
216183,1983,1993-03-31,Double Jeopardy!,LITERATURE,$200,"The book-of-the-month club calls this Dostoyevsky work ""the greatest crime novel ever written""",Crime and Punishment,200.0,1993
216189,1983,1993-03-31,Double Jeopardy!,LITERATURE,$400,"In an 1896 sequel, this Mark Twain title character turned ""Detective""",Tom Sawyer,400.0,1993
216195,1983,1993-03-31,Double Jeopardy!,LITERATURE,$600,"In 1846 these sisters published a collection of poems under the pen names Currer, Ellis & Acton Bell",the Brontë sisters,600.0,1993
216201,1983,1993-03-31,Double Jeopardy!,LITERATURE,$800,"One of his last collections of tales, ""Uncle Remus and the Little Boy"", was published posthumously in 1910",Joel Chandler Harris,800.0,1993
216207,1983,1993-03-31,Double Jeopardy!,LITERATURE,"$1,200","This Hemingway novel about the ""Lost Generation"" is told from the viewpoint of Jake Barnes",The Sun Also Rises,1200.0,1993

## 6. Quiz Time!

In [22]:
# Build a system to grab random questions and take input from users as answers and check the answers.
def try_jeopardy():
    sample = jeopardy.sample()
    print(sample.question.item())
    input_answer = input('What is ')
    if input_answer.lower() == sample.answer.item().lower():
        return 'Congradulations! You earned {}!'.format(sample.value.item())
    else:
        return 'Sorry, you lost {}. The answer is {}. Good luck next time!'.format(sample.value.item(), sample.answer.item())

In [23]:
try_jeopardy()

The Holland type of this liquor first made in Holland is usually drunk straight
What is mode

'Sorry, you lost $600. The answer is gin. Good luck next time!'